# Specify your environment variables here in a VAR=VAL format
# for the following variables:
# PYTHON3, RUNPY, IMGSUM, SNIPPY_UTILS, JAVA, SYNTH
# For example:
# PYTHON3=/the/absolute/path/to/my/python3/executable

PYTHON3=/usr/local/bin/python3
RUNPY=/Users/lisa/Desktop/projects/SnipPyPlus/vscode/src/run.py
IMGSUM=/Users/lisa/Desktop/projects/SnipPyPlus/vscode/src/img-summary.py
SNIPPY_UTILS=/Users/lisa/Desktop/projects/SnipPyPlus/vscode/src/snippy.py
JAVA=/usr/bin/java
SYNTH=/Users/lisa/Desktop/projects/SnipPyPlus/synthesizer/target/synthesizer-0.3-SNAPSHOT-jar-with-dependencies.jar
